 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _______     | | |      __      | | |    _______   | | |  ____  ____  | | |     _____    | | |  ________    | |
| | |_   __ \    | | |     /  \     | | |   /  ___  |  | | | |_   ||   _| | | |    |_   _|   | | | |_   ___ `.  | |
| |   | |__) |   | | |    / /\ \    | | |  |  (__ \_|  | | |   | |__| |   | | |      | |     | | |   | |   `. \ | |
| |   |  __ /    | | |   / ____ \   | | |   '.___`-.   | | |   |  __  |   | | |      | |     | | |   | |    | | | |
| |  _| |  \ \_  | | | _/ /    \ \_ | | |  |`\____) |  | | |  _| |  | |_  | | |     _| |_    | | |  _| |___.' / | |
| | |____| |___| | | ||____|  |____|| | |  |_______.'  | | | |____||____| | | |    |_____|   | | | |________.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
